[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/gdform/nodes/array_field.gd" type="Script" id=1]

[node name="ArrayField" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 14.0

[node name="Description" type="Label" parent="."]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 32.0

[node name="Fields" type="VBoxContainer" parent="."]
margin_top = 36.0
margin_right = 1024.0
margin_bottom = 36.0
