[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/gdform/nodes/float_line_edit.gd" type="Script" id=1]

[node name="FloatLineEdit" type="LineEdit"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -966.0
margin_bottom = -576.0
rect_min_size = Vector2( 58, 24 )
caret_blink = true
caret_blink_speed = 0.5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
